<!DOCTYPE html>
<!-- Adam O'Brien - D00167205 - 2D Games Engine Development CA1 - HTML File -->

<html lang = 'en'>
    
    <head>
        <title>Banter Simulator 2016</title>
        <meta charset="UTF-8">
        <link href="banterSim.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
            <div id = 'fps'></div>
          <script src="banterSim.js" ></script>
        <img style="position: absolute; height: 575px; left: 205px; top: 25px;" src="images/TV.png" alt=""/>
    </body>
    
</html>